@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&family=Russo+One&display=swap');

@import "variables";

h1 {

    font-size: @fz_h1; // 70px
    
    @media (max-width: 1199px) {
        font-size: @fz_h1 - 5; /* 65px */ 
    }
    @media (max-width: 991px) {
        font-size: @fz_h1 - 25; /* 50px */ 
    }
    @media (max-width: 767px) {
        font-size: @fz_h1 - 41; /* 29px */ 
    }
}

h2 {
    font-size: @fz_h2; // 41px
    
    @media (max-width: 1199px) {
        font-size: @fz_h2 - 3; /* 39px */ 
    }
    @media (max-width: 991px) {
        font-size: @fz_h2 - 10; /* 31px */ 
    }
    @media (max-width: 767px) {
        font-size: @fz_h2 - 13; /* 28px */
    }
    @media (max-width: 575px) {
        font-size: @fz_h2 - 15; /* 26px */ 
    }
}

/* p с классом .font-size-1 */
.font-size-1 {

    font-size: @fz-p1; /* 18px: @fz-p2: 23px */
    @media (max-width: 1199px) {
        font-size: @fz-p1 - 2; /*  16px; @fz-p2: 21px */
    }

    @media (max-width: 991px) {
        font-size: @fz-p1 - 4; /*  14px ; @fz-p2: 19px */
    }

    @media (max-width: 576px) {
        font-size: @fz-p1 - 5; /*  13px; @fz-p2: 18px */
    }

    @media (max-width: 550px) {
        font-size: @fz-p1 - 6; /*  12px; @fz-p2: 17px */
    }
}


/* p с классом .font-size-2 */
.font-size-2 {
    
    font-size: @fz-p2; /*  23px */
   
    @media (max-width: 1199px) {
        font-size: @fz-p2 - 2; /*   21px */
    }

    @media (max-width: 991px) {
        font-size: @fz-p2 - 4; /*   19px */
    }

    @media (max-width: 576px) {
        font-size: @fz-p2 - 5; /*   18px */
    }

    @media (max-width: 550px) {
        font-size: @fz-p2 - 6; /*   17px */
    }
}

